version: 0.2


phases:
  install:
    runtime-versions:
      docker: 20
     
  pre_build:
    commands:
     - echo Logging in to Amazon ECR...
     - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 860061945305.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t component_processing_docker.jar:latest 
      - docker tag component_processing_docker.jar:latest 860061945305.dkr.ecr.ap-south-1.amazonaws.com/component_processing_docker.jar:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 860061945305.dkr.ecr.ap-south-1.amazonaws.com/component_processing_docker.jar:latest
      - echo Writing image definitions file...
      - printf '[{"name":"component_processing","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
  files: imagedefinitions.json
